Random Forest Model Summary:

Call:
 randomForest(formula = as.formula(paste(metric, "~ .")), data = rf_data,      importance = TRUE, ntree = 10000) 
               Type of random forest: regression
                     Number of trees: 10000
No. of variables tried at each split: 1

          Mean of squared residuals: 0.007411424
                    % Var explained: 44.9

Variable Importance:
            %IncMSE IncNodePurity
Population 123.6859     0.2780754
Treatment  219.7283     0.8191717
DOY        184.8125     0.9610459
