Random Forest Model Summary:

Call:
 randomForest(formula = as.formula(paste(metric, "~ .")), data = rf_data,      importance = TRUE, ntree = 10000) 
               Type of random forest: regression
                     Number of trees: 10000
No. of variables tried at each split: 1

          Mean of squared residuals: 0.04270223
                    % Var explained: 43.31

Variable Importance:
            %IncMSE IncNodePurity
Population 111.1566      1.528291
Treatment  203.4348      4.236268
DOY        170.1306      5.329026
