Random Forest Model Summary:

Call:
 randomForest(formula = as.formula(paste(metric, "~ .")), data = rf_data,      importance = TRUE, ntree = 10000) 
               Type of random forest: regression
                     Number of trees: 10000
No. of variables tried at each split: 1

          Mean of squared residuals: 1.993856
                    % Var explained: 40.23

Variable Importance:
             %IncMSE IncNodePurity
Population  99.99207      65.55153
Treatment  190.58324     174.16310
DOY        158.69426     222.19665
