Random Forest Model Summary:

Call:
 randomForest(formula = as.formula(paste(metric, "~ .")), data = rf_data,      importance = TRUE, ntree = 10000) 
               Type of random forest: regression
                     Number of trees: 10000
No. of variables tried at each split: 1

          Mean of squared residuals: 0.007395425
                    % Var explained: 45.02

Variable Importance:
            %IncMSE IncNodePurity
Population 123.8902     0.2782964
Treatment  221.7391     0.8178242
DOY        187.4845     0.9701621
