Random Forest Model Summary:

Call:
 randomForest(formula = as.formula(paste(metric, "~ .")), data = rf_data,      importance = TRUE, ntree = 10000) 
               Type of random forest: regression
                     Number of trees: 10000
No. of variables tried at each split: 1

          Mean of squared residuals: 0.04263521
                    % Var explained: 43.4

Variable Importance:
            %IncMSE IncNodePurity
Population 110.2608      1.538111
Treatment  203.6975      4.241690
DOY        169.2320      5.352558
