Random Forest Model Summary:

Call:
 randomForest(formula = as.formula(paste(metric, "~ .")), data = rf_data,      importance = TRUE, ntree = 10000) 
               Type of random forest: regression
                     Number of trees: 10000
No. of variables tried at each split: 1

          Mean of squared residuals: 0.04270528
                    % Var explained: 43.3

Variable Importance:
            %IncMSE IncNodePurity
Population 108.8845      1.535349
Treatment  204.7584      4.257000
DOY        168.1182      5.333610
