Random Forest Model Summary:

Call:
 randomForest(formula = as.formula(paste(metric, "~ .")), data = rf_data,      importance = TRUE, ntree = 10000) 
               Type of random forest: regression
                     Number of trees: 10000
No. of variables tried at each split: 1

          Mean of squared residuals: 1.987391
                    % Var explained: 40.42

Variable Importance:
            %IncMSE IncNodePurity
Population 100.6163      65.53268
Treatment  188.7859     173.82532
DOY        158.9001     223.01266
