Random Forest Model Summary:

Call:
 randomForest(formula = as.formula(paste(metric, "~ .")), data = rf_data,      importance = TRUE, ntree = 10000) 
               Type of random forest: regression
                     Number of trees: 10000
No. of variables tried at each split: 1

          Mean of squared residuals: 0.007424694
                    % Var explained: 44.8

Variable Importance:
            %IncMSE IncNodePurity
Population 125.6664     0.2763764
Treatment  219.7693     0.8196608
DOY        183.2530     0.9582310
