
Call:
lm(formula = Jmax ~ Vcmax, data = aci)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.230  -8.845   0.072   5.500  31.131 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.0726     6.7325   0.456    0.653    
Vcmax         2.8092     0.1221  23.008   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.06 on 22 degrees of freedom
Multiple R-squared:  0.9601,	Adjusted R-squared:  0.9583 
F-statistic: 529.4 on 1 and 22 DF,  p-value: < 2.2e-16

