<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qdwvjloxpy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qdwvjloxpy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qdwvjloxpy thead, #qdwvjloxpy tbody, #qdwvjloxpy tfoot, #qdwvjloxpy tr, #qdwvjloxpy td, #qdwvjloxpy th {
  border-style: none;
}

#qdwvjloxpy p {
  margin: 0;
  padding: 0;
}

#qdwvjloxpy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qdwvjloxpy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qdwvjloxpy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qdwvjloxpy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qdwvjloxpy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qdwvjloxpy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qdwvjloxpy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qdwvjloxpy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qdwvjloxpy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qdwvjloxpy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qdwvjloxpy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qdwvjloxpy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qdwvjloxpy .gt_spanner_row {
  border-bottom-style: hidden;
}

#qdwvjloxpy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qdwvjloxpy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qdwvjloxpy .gt_from_md > :first-child {
  margin-top: 0;
}

#qdwvjloxpy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qdwvjloxpy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qdwvjloxpy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qdwvjloxpy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qdwvjloxpy .gt_row_group_first td {
  border-top-width: 2px;
}

#qdwvjloxpy .gt_row_group_first th {
  border-top-width: 2px;
}

#qdwvjloxpy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qdwvjloxpy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qdwvjloxpy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qdwvjloxpy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qdwvjloxpy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qdwvjloxpy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qdwvjloxpy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qdwvjloxpy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qdwvjloxpy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qdwvjloxpy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qdwvjloxpy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qdwvjloxpy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qdwvjloxpy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qdwvjloxpy .gt_left {
  text-align: left;
}

#qdwvjloxpy .gt_center {
  text-align: center;
}

#qdwvjloxpy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qdwvjloxpy .gt_font_normal {
  font-weight: normal;
}

#qdwvjloxpy .gt_font_bold {
  font-weight: bold;
}

#qdwvjloxpy .gt_font_italic {
  font-style: italic;
}

#qdwvjloxpy .gt_super {
  font-size: 65%;
}

#qdwvjloxpy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qdwvjloxpy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qdwvjloxpy .gt_indent_1 {
  text-indent: 5px;
}

#qdwvjloxpy .gt_indent_2 {
  text-indent: 10px;
}

#qdwvjloxpy .gt_indent_3 {
  text-indent: 15px;
}

#qdwvjloxpy .gt_indent_4 {
  text-indent: 20px;
}

#qdwvjloxpy .gt_indent_5 {
  text-indent: 25px;
}

#qdwvjloxpy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qdwvjloxpy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Fixed Effects Summary for Phenology Models</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Metric">Metric</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">6.767</td>
<td headers="std.error" class="gt_row gt_right">1.021</td>
<td headers="df" class="gt_row gt_right">38.87990</td>
<td headers="statistic" class="gt_row gt_right">6.625</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">1.221</td>
<td headers="std.error" class="gt_row gt_right">1.445</td>
<td headers="df" class="gt_row gt_right">38.87990</td>
<td headers="statistic" class="gt_row gt_right">0.845</td>
<td headers="p.value" class="gt_row gt_right">0.403</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−14.924</td>
<td headers="std.error" class="gt_row gt_right">8.493</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">−1.757</td>
<td headers="p.value" class="gt_row gt_right">0.080</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">15.262</td>
<td headers="std.error" class="gt_row gt_right">8.531</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">1.789</td>
<td headers="p.value" class="gt_row gt_right">0.075</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">−0.504</td>
<td headers="std.error" class="gt_row gt_right">1.445</td>
<td headers="df" class="gt_row gt_right">38.87990</td>
<td headers="statistic" class="gt_row gt_right">−0.349</td>
<td headers="p.value" class="gt_row gt_right">0.729</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">0.672</td>
<td headers="std.error" class="gt_row gt_right">8.493</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">0.079</td>
<td headers="p.value" class="gt_row gt_right">0.937</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">2.903</td>
<td headers="std.error" class="gt_row gt_right">8.531</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">0.340</td>
<td headers="p.value" class="gt_row gt_right">0.734</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry</td>
<td headers="estimate" class="gt_row gt_right">−1.136</td>
<td headers="std.error" class="gt_row gt_right">1.617</td>
<td headers="df" class="gt_row gt_right">39.09142</td>
<td headers="statistic" class="gt_row gt_right">−0.703</td>
<td headers="p.value" class="gt_row gt_right">0.487</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">0.592</td>
<td headers="std.error" class="gt_row gt_right">2.216</td>
<td headers="df" class="gt_row gt_right">38.99235</td>
<td headers="statistic" class="gt_row gt_right">0.267</td>
<td headers="p.value" class="gt_row gt_right">0.791</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">1.841</td>
<td headers="std.error" class="gt_row gt_right">13.021</td>
<td headers="df" class="gt_row gt_right">260.27762</td>
<td headers="statistic" class="gt_row gt_right">0.141</td>
<td headers="p.value" class="gt_row gt_right">0.888</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−11.811</td>
<td headers="std.error" class="gt_row gt_right">13.185</td>
<td headers="df" class="gt_row gt_right">260.39245</td>
<td headers="statistic" class="gt_row gt_right">−0.896</td>
<td headers="p.value" class="gt_row gt_right">0.371</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">0.907</td>
<td headers="std.error" class="gt_row gt_right">2.171</td>
<td headers="df" class="gt_row gt_right">39.16585</td>
<td headers="statistic" class="gt_row gt_right">0.418</td>
<td headers="p.value" class="gt_row gt_right">0.678</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−2.136</td>
<td headers="std.error" class="gt_row gt_right">12.884</td>
<td headers="df" class="gt_row gt_right">260.38885</td>
<td headers="statistic" class="gt_row gt_right">−0.166</td>
<td headers="p.value" class="gt_row gt_right">0.868</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">1.903</td>
<td headers="std.error" class="gt_row gt_right">12.906</td>
<td headers="df" class="gt_row gt_right">260.39786</td>
<td headers="statistic" class="gt_row gt_right">0.147</td>
<td headers="p.value" class="gt_row gt_right">0.883</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−3.934</td>
<td headers="std.error" class="gt_row gt_right">9.496</td>
<td headers="df" class="gt_row gt_right">260.27789</td>
<td headers="statistic" class="gt_row gt_right">−0.414</td>
<td headers="p.value" class="gt_row gt_right">0.679</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">2.288</td>
<td headers="std.error" class="gt_row gt_right">9.684</td>
<td headers="df" class="gt_row gt_right">260.49068</td>
<td headers="statistic" class="gt_row gt_right">0.236</td>
<td headers="p.value" class="gt_row gt_right">0.813</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet</td>
<td headers="estimate" class="gt_row gt_right">2.239</td>
<td headers="std.error" class="gt_row gt_right">1.769</td>
<td headers="df" class="gt_row gt_right">38.87990</td>
<td headers="statistic" class="gt_row gt_right">1.265</td>
<td headers="p.value" class="gt_row gt_right">0.213</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">2.794</td>
<td headers="std.error" class="gt_row gt_right">2.284</td>
<td headers="df" class="gt_row gt_right">38.87990</td>
<td headers="statistic" class="gt_row gt_right">1.223</td>
<td headers="p.value" class="gt_row gt_right">0.229</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">17.342</td>
<td headers="std.error" class="gt_row gt_right">13.429</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">1.291</td>
<td headers="p.value" class="gt_row gt_right">0.198</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−38.058</td>
<td headers="std.error" class="gt_row gt_right">13.489</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">−2.821</td>
<td headers="p.value" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">−1.773</td>
<td headers="std.error" class="gt_row gt_right">2.292</td>
<td headers="df" class="gt_row gt_right">39.35969</td>
<td headers="statistic" class="gt_row gt_right">−0.774</td>
<td headers="p.value" class="gt_row gt_right">0.444</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">16.002</td>
<td headers="std.error" class="gt_row gt_right">13.899</td>
<td headers="df" class="gt_row gt_right">262.38736</td>
<td headers="statistic" class="gt_row gt_right">1.151</td>
<td headers="p.value" class="gt_row gt_right">0.251</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−7.141</td>
<td headers="std.error" class="gt_row gt_right">13.748</td>
<td headers="df" class="gt_row gt_right">260.48163</td>
<td headers="statistic" class="gt_row gt_right">−0.519</td>
<td headers="p.value" class="gt_row gt_right">0.604</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−26.827</td>
<td headers="std.error" class="gt_row gt_right">10.402</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">−2.579</td>
<td headers="p.value" class="gt_row gt_right">0.010</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−8.164</td>
<td headers="std.error" class="gt_row gt_right">10.449</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">−0.781</td>
<td headers="p.value" class="gt_row gt_right">0.435</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−29.579</td>
<td headers="std.error" class="gt_row gt_right">6.006</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">−4.925</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−12.657</td>
<td headers="std.error" class="gt_row gt_right">6.032</td>
<td headers="df" class="gt_row gt_right">260.27730</td>
<td headers="statistic" class="gt_row gt_right">−2.098</td>
<td headers="p.value" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">sd__(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">2.366</td>
<td headers="std.error" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">NA</td>
<td headers="statistic" class="gt_row gt_right">NA</td>
<td headers="p.value" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Average Green Leaf Length</td>
<td headers="term" class="gt_row gt_left">sd__Observation</td>
<td headers="estimate" class="gt_row gt_right">2.156</td>
<td headers="std.error" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">NA</td>
<td headers="statistic" class="gt_row gt_right">NA</td>
<td headers="p.value" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.778</td>
<td headers="std.error" class="gt_row gt_right">0.078</td>
<td headers="df" class="gt_row gt_right">38.87542</td>
<td headers="statistic" class="gt_row gt_right">9.944</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">−0.237</td>
<td headers="std.error" class="gt_row gt_right">0.111</td>
<td headers="df" class="gt_row gt_right">38.87542</td>
<td headers="statistic" class="gt_row gt_right">−2.143</td>
<td headers="p.value" class="gt_row gt_right">0.038</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−0.024</td>
<td headers="std.error" class="gt_row gt_right">0.549</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">−0.044</td>
<td headers="p.value" class="gt_row gt_right">0.965</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">1.672</td>
<td headers="std.error" class="gt_row gt_right">0.552</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">3.032</td>
<td headers="p.value" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">−0.056</td>
<td headers="std.error" class="gt_row gt_right">0.111</td>
<td headers="df" class="gt_row gt_right">38.87542</td>
<td headers="statistic" class="gt_row gt_right">−0.508</td>
<td headers="p.value" class="gt_row gt_right">0.614</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−0.454</td>
<td headers="std.error" class="gt_row gt_right">0.549</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">−0.826</td>
<td headers="p.value" class="gt_row gt_right">0.409</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">0.173</td>
<td headers="std.error" class="gt_row gt_right">0.552</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">0.313</td>
<td headers="p.value" class="gt_row gt_right">0.755</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry</td>
<td headers="estimate" class="gt_row gt_right">−0.200</td>
<td headers="std.error" class="gt_row gt_right">0.124</td>
<td headers="df" class="gt_row gt_right">39.02747</td>
<td headers="statistic" class="gt_row gt_right">−1.615</td>
<td headers="p.value" class="gt_row gt_right">0.114</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">0.222</td>
<td headers="std.error" class="gt_row gt_right">0.170</td>
<td headers="df" class="gt_row gt_right">38.95627</td>
<td headers="statistic" class="gt_row gt_right">1.309</td>
<td headers="p.value" class="gt_row gt_right">0.198</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−0.208</td>
<td headers="std.error" class="gt_row gt_right">0.842</td>
<td headers="df" class="gt_row gt_right">260.16372</td>
<td headers="statistic" class="gt_row gt_right">−0.247</td>
<td headers="p.value" class="gt_row gt_right">0.805</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−1.536</td>
<td headers="std.error" class="gt_row gt_right">0.852</td>
<td headers="df" class="gt_row gt_right">260.24637</td>
<td headers="statistic" class="gt_row gt_right">−1.802</td>
<td headers="p.value" class="gt_row gt_right">0.073</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">0.126</td>
<td headers="std.error" class="gt_row gt_right">0.166</td>
<td headers="df" class="gt_row gt_right">39.08066</td>
<td headers="statistic" class="gt_row gt_right">0.760</td>
<td headers="p.value" class="gt_row gt_right">0.452</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">0.578</td>
<td headers="std.error" class="gt_row gt_right">0.833</td>
<td headers="df" class="gt_row gt_right">260.24359</td>
<td headers="statistic" class="gt_row gt_right">0.694</td>
<td headers="p.value" class="gt_row gt_right">0.488</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−0.507</td>
<td headers="std.error" class="gt_row gt_right">0.834</td>
<td headers="df" class="gt_row gt_right">260.25026</td>
<td headers="statistic" class="gt_row gt_right">−0.608</td>
<td headers="p.value" class="gt_row gt_right">0.544</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−0.235</td>
<td headers="std.error" class="gt_row gt_right">0.614</td>
<td headers="df" class="gt_row gt_right">260.16392</td>
<td headers="statistic" class="gt_row gt_right">−0.383</td>
<td headers="p.value" class="gt_row gt_right">0.702</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">0.699</td>
<td headers="std.error" class="gt_row gt_right">0.626</td>
<td headers="df" class="gt_row gt_right">260.31708</td>
<td headers="statistic" class="gt_row gt_right">1.116</td>
<td headers="p.value" class="gt_row gt_right">0.265</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet</td>
<td headers="estimate" class="gt_row gt_right">−0.089</td>
<td headers="std.error" class="gt_row gt_right">0.135</td>
<td headers="df" class="gt_row gt_right">38.87542</td>
<td headers="statistic" class="gt_row gt_right">−0.659</td>
<td headers="p.value" class="gt_row gt_right">0.514</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">0.342</td>
<td headers="std.error" class="gt_row gt_right">0.175</td>
<td headers="df" class="gt_row gt_right">38.87542</td>
<td headers="statistic" class="gt_row gt_right">1.954</td>
<td headers="p.value" class="gt_row gt_right">0.058</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">0.620</td>
<td headers="std.error" class="gt_row gt_right">0.868</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">0.714</td>
<td headers="p.value" class="gt_row gt_right">0.476</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−1.985</td>
<td headers="std.error" class="gt_row gt_right">0.872</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">−2.276</td>
<td headers="p.value" class="gt_row gt_right">0.024</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">0.057</td>
<td headers="std.error" class="gt_row gt_right">0.175</td>
<td headers="df" class="gt_row gt_right">39.23111</td>
<td headers="statistic" class="gt_row gt_right">0.324</td>
<td headers="p.value" class="gt_row gt_right">0.748</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">0.385</td>
<td headers="std.error" class="gt_row gt_right">0.899</td>
<td headers="df" class="gt_row gt_right">261.73140</td>
<td headers="statistic" class="gt_row gt_right">0.428</td>
<td headers="p.value" class="gt_row gt_right">0.669</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−0.422</td>
<td headers="std.error" class="gt_row gt_right">0.889</td>
<td headers="df" class="gt_row gt_right">260.31519</td>
<td headers="statistic" class="gt_row gt_right">−0.474</td>
<td headers="p.value" class="gt_row gt_right">0.636</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−1.081</td>
<td headers="std.error" class="gt_row gt_right">0.672</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">−1.607</td>
<td headers="p.value" class="gt_row gt_right">0.109</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−0.511</td>
<td headers="std.error" class="gt_row gt_right">0.675</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">−0.757</td>
<td headers="p.value" class="gt_row gt_right">0.450</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−2.900</td>
<td headers="std.error" class="gt_row gt_right">0.388</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">−7.468</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−1.658</td>
<td headers="std.error" class="gt_row gt_right">0.390</td>
<td headers="df" class="gt_row gt_right">260.16349</td>
<td headers="statistic" class="gt_row gt_right">−4.251</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">sd__(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.184</td>
<td headers="std.error" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">NA</td>
<td headers="statistic" class="gt_row gt_right">NA</td>
<td headers="p.value" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Percent Green</td>
<td headers="term" class="gt_row gt_left">sd__Observation</td>
<td headers="estimate" class="gt_row gt_right">0.139</td>
<td headers="std.error" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">NA</td>
<td headers="statistic" class="gt_row gt_right">NA</td>
<td headers="p.value" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">26.407</td>
<td headers="std.error" class="gt_row gt_right">5.381</td>
<td headers="df" class="gt_row gt_right">38.96150</td>
<td headers="statistic" class="gt_row gt_right">4.908</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">3.528</td>
<td headers="std.error" class="gt_row gt_right">7.610</td>
<td headers="df" class="gt_row gt_right">38.96150</td>
<td headers="statistic" class="gt_row gt_right">0.464</td>
<td headers="p.value" class="gt_row gt_right">0.646</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−14.688</td>
<td headers="std.error" class="gt_row gt_right">31.258</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">−0.470</td>
<td headers="p.value" class="gt_row gt_right">0.639</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">22.847</td>
<td headers="std.error" class="gt_row gt_right">31.397</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">0.728</td>
<td headers="p.value" class="gt_row gt_right">0.467</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">2.086</td>
<td headers="std.error" class="gt_row gt_right">7.610</td>
<td headers="df" class="gt_row gt_right">38.96150</td>
<td headers="statistic" class="gt_row gt_right">0.274</td>
<td headers="p.value" class="gt_row gt_right">0.785</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">1.456</td>
<td headers="std.error" class="gt_row gt_right">31.258</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">0.047</td>
<td headers="p.value" class="gt_row gt_right">0.963</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−34.136</td>
<td headers="std.error" class="gt_row gt_right">31.397</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">−1.087</td>
<td headers="p.value" class="gt_row gt_right">0.278</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry</td>
<td headers="estimate" class="gt_row gt_right">−3.223</td>
<td headers="std.error" class="gt_row gt_right">8.514</td>
<td headers="df" class="gt_row gt_right">39.06639</td>
<td headers="statistic" class="gt_row gt_right">−0.379</td>
<td headers="p.value" class="gt_row gt_right">0.707</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">0.491</td>
<td headers="std.error" class="gt_row gt_right">11.670</td>
<td headers="df" class="gt_row gt_right">39.01728</td>
<td headers="statistic" class="gt_row gt_right">0.042</td>
<td headers="p.value" class="gt_row gt_right">0.967</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">21.010</td>
<td headers="std.error" class="gt_row gt_right">47.919</td>
<td headers="df" class="gt_row gt_right">260.16123</td>
<td headers="statistic" class="gt_row gt_right">0.438</td>
<td headers="p.value" class="gt_row gt_right">0.661</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−14.896</td>
<td headers="std.error" class="gt_row gt_right">48.526</td>
<td headers="df" class="gt_row gt_right">260.21809</td>
<td headers="statistic" class="gt_row gt_right">−0.307</td>
<td headers="p.value" class="gt_row gt_right">0.759</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">−2.229</td>
<td headers="std.error" class="gt_row gt_right">11.425</td>
<td headers="df" class="gt_row gt_right">39.10292</td>
<td headers="statistic" class="gt_row gt_right">−0.195</td>
<td headers="p.value" class="gt_row gt_right">0.846</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">57.806</td>
<td headers="std.error" class="gt_row gt_right">47.420</td>
<td headers="df" class="gt_row gt_right">260.21607</td>
<td headers="statistic" class="gt_row gt_right">1.219</td>
<td headers="p.value" class="gt_row gt_right">0.224</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">28.700</td>
<td headers="std.error" class="gt_row gt_right">47.502</td>
<td headers="df" class="gt_row gt_right">260.22076</td>
<td headers="statistic" class="gt_row gt_right">0.604</td>
<td headers="p.value" class="gt_row gt_right">0.546</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−75.800</td>
<td headers="std.error" class="gt_row gt_right">34.949</td>
<td headers="df" class="gt_row gt_right">260.16137</td>
<td headers="statistic" class="gt_row gt_right">−2.169</td>
<td headers="p.value" class="gt_row gt_right">0.031</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Dry:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">11.117</td>
<td headers="std.error" class="gt_row gt_right">35.643</td>
<td headers="df" class="gt_row gt_right">260.26673</td>
<td headers="statistic" class="gt_row gt_right">0.312</td>
<td headers="p.value" class="gt_row gt_right">0.755</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet</td>
<td headers="estimate" class="gt_row gt_right">11.949</td>
<td headers="std.error" class="gt_row gt_right">9.320</td>
<td headers="df" class="gt_row gt_right">38.96150</td>
<td headers="statistic" class="gt_row gt_right">1.282</td>
<td headers="p.value" class="gt_row gt_right">0.207</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot</td>
<td headers="estimate" class="gt_row gt_right">6.771</td>
<td headers="std.error" class="gt_row gt_right">12.032</td>
<td headers="df" class="gt_row gt_right">38.96150</td>
<td headers="statistic" class="gt_row gt_right">0.563</td>
<td headers="p.value" class="gt_row gt_right">0.577</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">60.483</td>
<td headers="std.error" class="gt_row gt_right">49.424</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">1.224</td>
<td headers="p.value" class="gt_row gt_right">0.222</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationColdfoot:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−81.909</td>
<td headers="std.error" class="gt_row gt_right">49.643</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">−1.650</td>
<td headers="p.value" class="gt_row gt_right">0.100</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik</td>
<td headers="estimate" class="gt_row gt_right">−14.550</td>
<td headers="std.error" class="gt_row gt_right">12.052</td>
<td headers="df" class="gt_row gt_right">39.21300</td>
<td headers="statistic" class="gt_row gt_right">−1.207</td>
<td headers="p.value" class="gt_row gt_right">0.235</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">68.444</td>
<td headers="std.error" class="gt_row gt_right">51.209</td>
<td headers="df" class="gt_row gt_right">261.26754</td>
<td headers="statistic" class="gt_row gt_right">1.337</td>
<td headers="p.value" class="gt_row gt_right">0.183</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:PopulationToolik:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">66.075</td>
<td headers="std.error" class="gt_row gt_right">50.600</td>
<td headers="df" class="gt_row gt_right">260.26806</td>
<td headers="statistic" class="gt_row gt_right">1.306</td>
<td headers="p.value" class="gt_row gt_right">0.193</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−120.314</td>
<td headers="std.error" class="gt_row gt_right">38.283</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">−3.143</td>
<td headers="p.value" class="gt_row gt_right">0.002</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">`Treatment Name`Wet:poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−71.129</td>
<td headers="std.error" class="gt_row gt_right">38.454</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">−1.850</td>
<td headers="p.value" class="gt_row gt_right">0.065</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">poly(DOY, 2)1</td>
<td headers="estimate" class="gt_row gt_right">−58.327</td>
<td headers="std.error" class="gt_row gt_right">22.103</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">−2.639</td>
<td headers="p.value" class="gt_row gt_right">0.009</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">poly(DOY, 2)2</td>
<td headers="estimate" class="gt_row gt_right">−81.488</td>
<td headers="std.error" class="gt_row gt_right">22.201</td>
<td headers="df" class="gt_row gt_right">260.16107</td>
<td headers="statistic" class="gt_row gt_right">−3.670</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">sd__(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">12.835</td>
<td headers="std.error" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">NA</td>
<td headers="statistic" class="gt_row gt_right">NA</td>
<td headers="p.value" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Metric" class="gt_row gt_left">Tiller Total Green Length</td>
<td headers="term" class="gt_row gt_left">sd__Observation</td>
<td headers="estimate" class="gt_row gt_right">7.935</td>
<td headers="std.error" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">NA</td>
<td headers="statistic" class="gt_row gt_right">NA</td>
<td headers="p.value" class="gt_row gt_right">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
