Fixed Effects Summary for Phenology Models:
# A tibble: 87 × 9
   effect group term                            estimate std.error statistic    df p.value Metric
   <chr>  <chr> <chr>                              <dbl>     <dbl>     <dbl> <dbl>   <dbl> <chr> 
 1 fixed  <NA>  (Intercept)                       26.4        5.38    4.91    39.0 1.68e-5 Tille…
 2 fixed  <NA>  `Treatment Name`Dry               -3.22       8.51   -0.379   39.1 7.07e-1 Tille…
 3 fixed  <NA>  `Treatment Name`Wet               11.9        9.32    1.28    39.0 2.07e-1 Tille…
 4 fixed  <NA>  PopulationToolik                   2.09       7.61    0.274   39.0 7.85e-1 Tille…
 5 fixed  <NA>  PopulationColdfoot                 3.53       7.61    0.464   39.0 6.46e-1 Tille…
 6 fixed  <NA>  poly(DOY, 2)1                    -58.3       22.1    -2.64   260.  8.82e-3 Tille…
 7 fixed  <NA>  poly(DOY, 2)2                    -81.5       22.2    -3.67   260.  2.94e-4 Tille…
 8 fixed  <NA>  `Treatment Name`Dry:Population…   -2.23      11.4    -0.195   39.1 8.46e-1 Tille…
 9 fixed  <NA>  `Treatment Name`Wet:Population…  -14.6       12.1    -1.21    39.2 2.35e-1 Tille…
10 fixed  <NA>  `Treatment Name`Dry:Population…    0.491     11.7     0.0421  39.0 9.67e-1 Tille…
# ℹ 77 more rows
# ℹ Use `print(n = ...)` to see more rows
