Full Model ANOVA:
Analysis of Variance Table

Response: ndvi_auc
                                    Df Sum Sq Mean Sq F value    Pr(>F)    
gwc_auc                              1 233.99 233.987 14.0449 0.0006252 ***
Population                           2 189.57  94.783  5.6893 0.0071280 ** 
`Treatment Name`                     2 144.34  72.170  4.3319 0.0206172 *  
gwc_auc:Population                   2  23.74  11.872  0.7126 0.4971590    
gwc_auc:`Treatment Name`             2  51.91  25.953  1.5578 0.2244598    
Population:`Treatment Name`          4  16.45   4.112  0.2468 0.9096988    
gwc_auc:Population:`Treatment Name`  4  41.67  10.418  0.6253 0.6474808    
Residuals                           36 599.76  16.660                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Simple Model Summary:

Call:
lm(formula = ndvi_auc ~ gwc_auc, data = ndvi_gwc_merged)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.4509 -2.6536  0.0085  2.9002  7.9386 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   10.933      4.920   2.222   0.0306 * 
gwc_auc        0.395      0.117   3.376   0.0014 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.531 on 52 degrees of freedom
Multiple R-squared:  0.1798,	Adjusted R-squared:  0.164 
F-statistic:  11.4 on 1 and 52 DF,  p-value: 0.001397

