<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mwbawmlflz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mwbawmlflz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mwbawmlflz thead, #mwbawmlflz tbody, #mwbawmlflz tfoot, #mwbawmlflz tr, #mwbawmlflz td, #mwbawmlflz th {
  border-style: none;
}

#mwbawmlflz p {
  margin: 0;
  padding: 0;
}

#mwbawmlflz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mwbawmlflz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mwbawmlflz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mwbawmlflz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mwbawmlflz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mwbawmlflz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mwbawmlflz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mwbawmlflz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mwbawmlflz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mwbawmlflz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mwbawmlflz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mwbawmlflz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mwbawmlflz .gt_spanner_row {
  border-bottom-style: hidden;
}

#mwbawmlflz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mwbawmlflz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mwbawmlflz .gt_from_md > :first-child {
  margin-top: 0;
}

#mwbawmlflz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mwbawmlflz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mwbawmlflz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mwbawmlflz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mwbawmlflz .gt_row_group_first td {
  border-top-width: 2px;
}

#mwbawmlflz .gt_row_group_first th {
  border-top-width: 2px;
}

#mwbawmlflz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mwbawmlflz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mwbawmlflz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mwbawmlflz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mwbawmlflz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mwbawmlflz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mwbawmlflz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mwbawmlflz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mwbawmlflz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mwbawmlflz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mwbawmlflz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mwbawmlflz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mwbawmlflz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mwbawmlflz .gt_left {
  text-align: left;
}

#mwbawmlflz .gt_center {
  text-align: center;
}

#mwbawmlflz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mwbawmlflz .gt_font_normal {
  font-weight: normal;
}

#mwbawmlflz .gt_font_bold {
  font-weight: bold;
}

#mwbawmlflz .gt_font_italic {
  font-style: italic;
}

#mwbawmlflz .gt_super {
  font-size: 65%;
}

#mwbawmlflz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mwbawmlflz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mwbawmlflz .gt_indent_1 {
  text-indent: 5px;
}

#mwbawmlflz .gt_indent_2 {
  text-indent: 10px;
}

#mwbawmlflz .gt_indent_3 {
  text-indent: 15px;
}

#mwbawmlflz .gt_indent_4 {
  text-indent: 20px;
}

#mwbawmlflz .gt_indent_5 {
  text-indent: 25px;
}

#mwbawmlflz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mwbawmlflz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style>Senescence Onset by Population and Treatment</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Senescence defined as decline to 90% of peak greenness</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Population">Population</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TreatmentName">Treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_peak_DOY">Peak DOY</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_onset_DOY">Onset DOY</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_duration">Duration (days)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd_onset_DOY">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se_onset_DOY">SE</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Population" class="gt_row gt_center">Sagwon</td>
<td headers="TreatmentName" class="gt_row gt_center">Wet</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">209.3</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">236.3</td>
<td headers="mean_duration" class="gt_row gt_right">27.0</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">7.5</td>
<td headers="n" class="gt_row gt_right">3</td>
<td headers="se_onset_DOY" class="gt_row gt_right">4.3</td></tr>
    <tr><td headers="Population" class="gt_row gt_center">Sagwon</td>
<td headers="TreatmentName" class="gt_row gt_center">Dry</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">203.8</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">228.0</td>
<td headers="mean_duration" class="gt_row gt_right">24.2</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">4.6</td>
<td headers="n" class="gt_row gt_right">4</td>
<td headers="se_onset_DOY" class="gt_row gt_right">2.3</td></tr>
    <tr><td headers="Population" class="gt_row gt_center">Sagwon</td>
<td headers="TreatmentName" class="gt_row gt_center">Deep</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">207.2</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">235.3</td>
<td headers="mean_duration" class="gt_row gt_right">28.2</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">19.0</td>
<td headers="n" class="gt_row gt_right">6</td>
<td headers="se_onset_DOY" class="gt_row gt_right">7.8</td></tr>
    <tr><td headers="Population" class="gt_row gt_center">Toolik</td>
<td headers="TreatmentName" class="gt_row gt_center">Wet</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">219.8</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">240.2</td>
<td headers="mean_duration" class="gt_row gt_right">20.3</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">11.8</td>
<td headers="n" class="gt_row gt_right">6</td>
<td headers="se_onset_DOY" class="gt_row gt_right">4.8</td></tr>
    <tr><td headers="Population" class="gt_row gt_center">Toolik</td>
<td headers="TreatmentName" class="gt_row gt_center">Dry</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">204.0</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">228.2</td>
<td headers="mean_duration" class="gt_row gt_right">24.2</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">15.5</td>
<td headers="n" class="gt_row gt_right">6</td>
<td headers="se_onset_DOY" class="gt_row gt_right">6.3</td></tr>
    <tr><td headers="Population" class="gt_row gt_center">Toolik</td>
<td headers="TreatmentName" class="gt_row gt_center">Deep</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">209.2</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">242.5</td>
<td headers="mean_duration" class="gt_row gt_right">33.3</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">15.6</td>
<td headers="n" class="gt_row gt_right">6</td>
<td headers="se_onset_DOY" class="gt_row gt_right">6.4</td></tr>
    <tr><td headers="Population" class="gt_row gt_center">Coldfoot</td>
<td headers="TreatmentName" class="gt_row gt_center">Wet</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">213.8</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">242.3</td>
<td headers="mean_duration" class="gt_row gt_right">28.5</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">12.1</td>
<td headers="n" class="gt_row gt_right">6</td>
<td headers="se_onset_DOY" class="gt_row gt_right">4.9</td></tr>
    <tr><td headers="Population" class="gt_row gt_center">Coldfoot</td>
<td headers="TreatmentName" class="gt_row gt_center">Dry</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">196.0</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">218.2</td>
<td headers="mean_duration" class="gt_row gt_right">22.2</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">20.4</td>
<td headers="n" class="gt_row gt_right">5</td>
<td headers="se_onset_DOY" class="gt_row gt_right">9.1</td></tr>
    <tr><td headers="Population" class="gt_row gt_center">Coldfoot</td>
<td headers="TreatmentName" class="gt_row gt_center">Deep</td>
<td headers="mean_peak_DOY" class="gt_row gt_right">196.0</td>
<td headers="mean_onset_DOY" class="gt_row gt_right">222.7</td>
<td headers="mean_duration" class="gt_row gt_right">26.7</td>
<td headers="sd_onset_DOY" class="gt_row gt_right">24.3</td>
<td headers="n" class="gt_row gt_right">6</td>
<td headers="se_onset_DOY" class="gt_row gt_right">9.9</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
